PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/healthybot
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY_HNK_21_05_2005_@_LOCAL_HOST
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_KEY_HNK_21_05_2005_@_LOCAL_HOST
EMAIL_USER=healthybot03@gmail.com
EMAIL_PASS=ghsm mmsn alvz axkv