export PORT=4000
export MONGODB_URI=mongodb://127.0.0.1:27017/healthybot
export SECTION_SECRET=SECTION_SECRET_KEY_HNK_21_05_2005_@_LOCAL_HOST
export ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY_HNK_21_05_2005_@_LOCAL_HOST
export REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_KEY_HNK_21_05_2005_@_LOCAL_HOST
export EXISTS_ACCESS_TOKEN=30m
export EXISTS_REFRESH_TOKEN=7d
export EMAIL_USER=healthybot03@gmail.com
export EMAIL_PASS=ghsm mmsn alvz axkv